from sympy import *

"""
Name: Sachin Letchumanan
Date: 03/07/2024
Description: Simulate Euler's Method
"""

def Eulers(diffEq, x0, y0, step, xf):
    x = Symbol("x")
    y = Symbol("y")
    iterations = int((xf - x0) / step)
    for i in range(iterations):
        m = diffEq.subs({x: x0, y: y0}).evalf()
        y0 = m * step + y0
        x0 += step
    return y0

x = Symbol("x")
y = Symbol("y")
diffEq = 2*x + y
x0 = 0
y0 = 1
step = 0.1
xf = 5
result = Eulers(diffEq, x0, y0, step, xf)
print(result)